{
	"nodes":[
		{"type":"group","id":"9080d3d28df7fced","x":-780,"y":-670,"width":1541,"height":1320,"color":"1","label":"Italiano"},
		{"type":"group","id":"bd3a36567e7ea9e5","x":-760,"y":-620,"width":470,"height":210,"label":"Movimenti"},
		{"type":"text","text":"**VERGA**","id":"da94ef219e138d9c","x":-245,"y":-370,"width":150,"height":60,"color":"1"},
		{"type":"text","text":"**BERGSON**\n- tempo oggettivo vs soggettivo\n- conoscienza intuitiva\n- slancio vitale","id":"c523e85e5a801baa","x":-235,"y":190,"width":390,"height":200,"color":"1"},
		{"type":"text","text":"**NATURALISMO**","id":"310d200e8377f234","x":-740,"y":-600,"width":220,"height":60,"color":"1"},
		{"type":"text","text":"**DECADENTISMO**","id":"7dd65691aaa7b852","x":-740,"y":-500,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**VERISMO**","id":"0cb7bc447dad2549","x":-470,"y":-600,"width":160,"height":60,"color":"1"},
		{"type":"text","text":"**PIRANDELLO**","id":"fec703d6a5ca0f8a","x":515,"y":-370,"width":202,"height":60,"color":"1"},
		{"type":"text","text":"Novelle per un anno:\n- Ciaula","id":"aab11209d3236d5b","x":491,"y":-290,"width":250,"height":105,"color":"1"},
		{"type":"text","text":"Vita dei campi:\n- Rosso Malpelo","id":"da246b061ea35695","x":-95,"y":-290,"width":250,"height":130,"color":"1"},
		{"type":"text","text":"Novelle Rusticane:\n- liberta'","id":"e5e1f5b134d96ab7","x":-95,"y":-130,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"**NIETZSCHE**\n- distruzione societa' (falso nichilismo)\n\t- oltre uomo\n- teoria eterno ritorno\n","id":"9930008fdc467ca1","x":-235,"y":430,"width":390,"height":200,"color":"1"},
		{"type":"text","text":"Ciclo dei Vinti:\n- malavoglia\n\t- fiumana del progresso","id":"543d1c6eace4a3d4","x":-95,"y":-10,"width":250,"height":160,"color":"1"},
		{"type":"file","file":"Mappe Esame/Concetti Generali.canvas","id":"905a24b151f942f6","x":1400,"y":-680,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"DECADIMENTO SOCIETA'","id":"1422d12e297e5fea","x":1100,"y":-680,"width":273,"height":50,"color":"5"},
		{"type":"text","text":"SFIDUCIA SCIENZA","id":"338608737feb36f1","x":1100,"y":-630,"width":273,"height":50,"color":"5"},
		{"type":"text","text":"SUD","id":"6438eb93d3e653aa","x":1100,"y":-580,"width":273,"height":50,"color":"5"},
		{"type":"text","text":"CORPO E ANIMA","id":"c430ec570301eb68","x":1100,"y":-530,"width":273,"height":50,"color":"5"},
		{"id":"a09b26031bcab97d","x":1100,"y":-480,"width":273,"height":50,"color":"5","type":"text","text":"SUPERUOMO"},
		{"id":"2f0fc4551f2f759f","x":1100,"y":-430,"width":273,"height":50,"color":"5","type":"text","text":"RIPETERSI STORIA"}
	],
	"edges":[
		{"id":"ba27299ac7c91241","fromNode":"310d200e8377f234","fromSide":"right","toNode":"0cb7bc447dad2549","toSide":"left"},
		{"id":"37bb8ae55b774001","fromNode":"7dd65691aaa7b852","fromSide":"bottom","toNode":"c523e85e5a801baa","toSide":"left"},
		{"id":"0635204cc740504d","fromNode":"7dd65691aaa7b852","fromSide":"bottom","toNode":"9930008fdc467ca1","toSide":"left"},
		{"id":"02ad3d6269778389","fromNode":"0cb7bc447dad2549","fromSide":"bottom","toNode":"da94ef219e138d9c","toSide":"top"},
		{"id":"d4ff04155cb0459d","fromNode":"da94ef219e138d9c","fromSide":"bottom","toNode":"da246b061ea35695","toSide":"left"},
		{"id":"c13a4531e744aa02","fromNode":"da94ef219e138d9c","fromSide":"bottom","toNode":"e5e1f5b134d96ab7","toSide":"left"},
		{"id":"9af55d2415c1fd45","fromNode":"da94ef219e138d9c","fromSide":"bottom","toNode":"543d1c6eace4a3d4","toSide":"left"},
		{"id":"4c7b33de54bdbb51","fromNode":"fec703d6a5ca0f8a","fromSide":"bottom","toNode":"aab11209d3236d5b","toSide":"top"},
		{"id":"cb5d167f10e3e98e","fromNode":"c523e85e5a801baa","fromSide":"bottom","toNode":"9930008fdc467ca1","toSide":"top","fromEnd":"arrow"},
		{"id":"0bd39cd1757c05ff","fromNode":"da246b061ea35695","fromSide":"right","toNode":"aab11209d3236d5b","toSide":"left","fromEnd":"arrow","label":"Rosso Malpelo / Ciaula"},
		{"id":"21e267a1ee5d5ac2","fromNode":"9930008fdc467ca1","fromSide":"right","toNode":"a09b26031bcab97d","toSide":"left","color":"5"},
		{"id":"19f250425535a0eb","fromNode":"9930008fdc467ca1","fromSide":"right","toNode":"2f0fc4551f2f759f","toSide":"left","color":"5"},
		{"id":"414a02a5db4eb4c5","fromNode":"c523e85e5a801baa","fromSide":"right","toNode":"c430ec570301eb68","toSide":"left","color":"5"},
		{"id":"f0de246f85199eff","fromNode":"da94ef219e138d9c","fromSide":"right","toNode":"6438eb93d3e653aa","toSide":"left","color":"5"},
		{"id":"a5939ce07b41f1bb","fromNode":"7dd65691aaa7b852","fromSide":"right","toNode":"338608737feb36f1","toSide":"left","color":"5"},
		{"id":"5d7728c73dd5e564","fromNode":"7dd65691aaa7b852","fromSide":"right","toNode":"1422d12e297e5fea","toSide":"left","color":"5"},
		{"id":"240c5af69c49c232","fromNode":"1422d12e297e5fea","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"e20d90ad6fffaf6a","fromNode":"338608737feb36f1","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"47d3de91b37b3db7","fromNode":"6438eb93d3e653aa","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"a2cd9313dc77dbbf","fromNode":"c430ec570301eb68","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"35b14b2762f8ed1c","fromNode":"a09b26031bcab97d","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"c3af92555c44b8f7","fromNode":"2f0fc4551f2f759f","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"}
	]
}