{
	"nodes":[
		{"type":"group","id":"9080d3d28df7fced","x":-780,"y":-670,"width":1541,"height":1950,"color":"1","label":"Italiano"},
		{"type":"group","id":"bd3a36567e7ea9e5","x":-760,"y":-620,"width":470,"height":440,"label":"Movimenti"},
		{"type":"text","text":"**NATURALISMO**","id":"310d200e8377f234","x":-740,"y":-600,"width":220,"height":60,"color":"1"},
		{"type":"text","text":"**DECADENTISMO**","id":"7dd65691aaa7b852","x":-740,"y":-500,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**VERISMO**","id":"0cb7bc447dad2549","x":-470,"y":-600,"width":160,"height":60,"color":"1"},
		{"type":"text","text":"**ESTETISMO**","id":"550738ea81620114","x":-740,"y":-400,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**BAUDELAIRE**\n- La perdita dell'aureola\n- Arbatro\n- Corrispondenze","id":"d95d3973397d5009","x":-235,"y":800,"width":390,"height":180,"color":"1"},
		{"type":"text","text":"**BERGSON**\n- tempo oggettivo vs soggettivo\n- conoscienza intuitiva\n- slancio vitale","id":"c523e85e5a801baa","x":-235,"y":190,"width":390,"height":200,"color":"1"},
		{"type":"text","text":"**PIRANDELLO**","id":"fec703d6a5ca0f8a","x":515,"y":-370,"width":202,"height":60,"color":"1"},
		{"type":"text","text":"Novelle per un anno:\n- Ciaula","id":"aab11209d3236d5b","x":491,"y":-290,"width":250,"height":105,"color":"1"},
		{"type":"text","text":"Vita dei campi:\n- Rosso Malpelo","id":"da246b061ea35695","x":-95,"y":-290,"width":250,"height":130,"color":"1"},
		{"type":"text","text":"Novelle Rusticane:\n- liberta'","id":"e5e1f5b134d96ab7","x":-95,"y":-130,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"Ciclo dei Vinti:\n- malavoglia\n\t- fiumana del progresso","id":"543d1c6eace4a3d4","x":-95,"y":-10,"width":250,"height":160,"color":"1"},
		{"type":"text","text":"**VERGA**","id":"da94ef219e138d9c","x":-245,"y":-370,"width":150,"height":60,"color":"1"},
		{"type":"text","text":"**NIETZSCHE**\n- distruzione societa' (falso nichilismo)\n\t- oltre uomo\n- teoria eterno ritorno\n","id":"9930008fdc467ca1","x":-235,"y":430,"width":390,"height":200,"color":"1"},
		{"type":"text","text":"**OSCAR WILDE**\n- Il ritratto di Dorian Gray\n","id":"8cc35cb893c640fd","x":-235,"y":660,"width":390,"height":120,"color":"1"},
		{"type":"text","text":"**SIMBOLISMO**","id":"7acc026db96bf76d","x":-740,"y":-300,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**D'ANNUNZIO**","id":"b6822ecebf9496ea","x":-235,"y":1040,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"RIPETERSI STORIA","id":"2f0fc4551f2f759f","x":800,"y":-425,"width":273,"height":50,"color":"5"},
		{"type":"text","text":"MERCIFICAZIONE ARTE","id":"8c50b16256cfc3d8","x":800,"y":-375,"width":273,"height":50,"color":"5"},
		{"type":"text","text":"DECADIMENTO SOCIETA'","id":"1422d12e297e5fea","x":800,"y":-675,"width":273,"height":50,"color":"5"},
		{"type":"file","file":"Mappe Esame/Concetti Generali.canvas","id":"905a24b151f942f6","x":1100,"y":-675,"width":400,"height":1955,"color":"5"},
		{"type":"text","text":"SFIDUCIA SCIENZA","id":"338608737feb36f1","x":800,"y":-625,"width":273,"height":50,"color":"5"},
		{"type":"text","text":"SUD","id":"6438eb93d3e653aa","x":800,"y":-575,"width":273,"height":50,"color":"5"},
		{"type":"text","text":"CORPO E ANIMA","id":"c430ec570301eb68","x":800,"y":-525,"width":273,"height":50,"color":"5"},
		{"type":"text","text":"SUPERUOMO","id":"a09b26031bcab97d","x":800,"y":-475,"width":273,"height":50,"color":"5"},
		{"id":"1434aca519d715e5","x":-740,"y":1040,"width":250,"height":60,"type":"text","text":"VITALISMO"},
		{"id":"e6c88739ccbc584f","x":-249,"y":1214,"width":250,"height":60,"type":"text","text":"UNGARETTI"}
	],
	"edges":[
		{"id":"ba27299ac7c91241","fromNode":"310d200e8377f234","fromSide":"right","toNode":"0cb7bc447dad2549","toSide":"left"},
		{"id":"37bb8ae55b774001","fromNode":"7dd65691aaa7b852","fromSide":"right","toNode":"c523e85e5a801baa","toSide":"left"},
		{"id":"0635204cc740504d","fromNode":"7dd65691aaa7b852","fromSide":"right","toNode":"9930008fdc467ca1","toSide":"left"},
		{"id":"02ad3d6269778389","fromNode":"0cb7bc447dad2549","fromSide":"bottom","toNode":"da94ef219e138d9c","toSide":"top"},
		{"id":"d4ff04155cb0459d","fromNode":"da94ef219e138d9c","fromSide":"bottom","toNode":"da246b061ea35695","toSide":"left"},
		{"id":"c13a4531e744aa02","fromNode":"da94ef219e138d9c","fromSide":"bottom","toNode":"e5e1f5b134d96ab7","toSide":"left"},
		{"id":"9af55d2415c1fd45","fromNode":"da94ef219e138d9c","fromSide":"bottom","toNode":"543d1c6eace4a3d4","toSide":"left"},
		{"id":"4c7b33de54bdbb51","fromNode":"fec703d6a5ca0f8a","fromSide":"bottom","toNode":"aab11209d3236d5b","toSide":"top"},
		{"id":"cb5d167f10e3e98e","fromNode":"c523e85e5a801baa","fromSide":"bottom","toNode":"9930008fdc467ca1","toSide":"top","fromEnd":"arrow"},
		{"id":"0bd39cd1757c05ff","fromNode":"da246b061ea35695","fromSide":"right","toNode":"aab11209d3236d5b","toSide":"left","fromEnd":"arrow","label":"Rosso Malpelo / Ciaula"},
		{"id":"21e267a1ee5d5ac2","fromNode":"9930008fdc467ca1","fromSide":"right","toNode":"a09b26031bcab97d","toSide":"left","color":"5"},
		{"id":"19f250425535a0eb","fromNode":"9930008fdc467ca1","fromSide":"right","toNode":"2f0fc4551f2f759f","toSide":"left","color":"5"},
		{"id":"414a02a5db4eb4c5","fromNode":"c523e85e5a801baa","fromSide":"right","toNode":"c430ec570301eb68","toSide":"left","color":"5"},
		{"id":"f0de246f85199eff","fromNode":"da94ef219e138d9c","fromSide":"right","toNode":"6438eb93d3e653aa","toSide":"left","color":"5"},
		{"id":"a5939ce07b41f1bb","fromNode":"7dd65691aaa7b852","fromSide":"right","toNode":"338608737feb36f1","toSide":"left","color":"5"},
		{"id":"5d7728c73dd5e564","fromNode":"7dd65691aaa7b852","fromSide":"right","toNode":"1422d12e297e5fea","toSide":"left","color":"5"},
		{"id":"240c5af69c49c232","fromNode":"1422d12e297e5fea","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"e20d90ad6fffaf6a","fromNode":"338608737feb36f1","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"47d3de91b37b3db7","fromNode":"6438eb93d3e653aa","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"a2cd9313dc77dbbf","fromNode":"c430ec570301eb68","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"35b14b2762f8ed1c","fromNode":"a09b26031bcab97d","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"c3af92555c44b8f7","fromNode":"2f0fc4551f2f759f","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"ad842f542f11bf45","fromNode":"550738ea81620114","fromSide":"right","toNode":"8cc35cb893c640fd","toSide":"left"},
		{"id":"49432cb44738659b","fromNode":"7acc026db96bf76d","fromSide":"right","toNode":"d95d3973397d5009","toSide":"left"},
		{"id":"eaaeec6506575d84","fromNode":"7dd65691aaa7b852","fromSide":"bottom","toNode":"550738ea81620114","toSide":"top"},
		{"id":"e7a675d49bbd623f","fromNode":"7dd65691aaa7b852","fromSide":"left","toNode":"7acc026db96bf76d","toSide":"left"},
		{"id":"616732902a5c0a1f","fromNode":"d95d3973397d5009","fromSide":"right","toNode":"8c50b16256cfc3d8","toSide":"left","color":"5"},
		{"id":"16c237ae6841c913","fromNode":"9930008fdc467ca1","fromSide":"left","toNode":"b6822ecebf9496ea","toSide":"left"},
		{"id":"da6572c2cabd21f6","fromNode":"b6822ecebf9496ea","fromSide":"right","toNode":"a09b26031bcab97d","toSide":"left","color":"5"},
		{"id":"e61ea974c75b8b8f","fromNode":"8c50b16256cfc3d8","fromSide":"right","toNode":"905a24b151f942f6","toSide":"left"},
		{"id":"1c75b886d80f047b","fromNode":"550738ea81620114","fromSide":"right","toNode":"b6822ecebf9496ea","toSide":"left"},
		{"id":"fa29594126aed128","fromNode":"b6822ecebf9496ea","fromSide":"left","toNode":"1434aca519d715e5","toSide":"right"},
		{"id":"dd90128fc1ed781a","fromNode":"1434aca519d715e5","fromSide":"right","toNode":"e6c88739ccbc584f","toSide":"left"}
	]
}