{
	"nodes":[
		{"type":"group","id":"eab67d2d01ddf90c","x":-1640,"y":-400,"width":1560,"height":1420,"color":"1","label":"Italiano"},
		{"type":"group","id":"b8b5cd1c5c502e64","x":-40,"y":-400,"width":1160,"height":340,"color":"4","label":"Storia"},
		{"type":"group","id":"8ba235a5176f9402","x":-900,"y":-789,"width":860,"height":309,"color":"5","label":"CONCETTI GENERALI"},
		{"type":"group","id":"4f8635cf61935123","x":-1620,"y":-340,"width":470,"height":210,"label":"Movimenti"},
		{"type":"text","text":"**PROGRESSO**","id":"d0d8aeda5143ce5f","x":-680,"y":-760,"width":182,"height":60},
		{"type":"text","text":"**SUD**","id":"b11db2b347ba1990","x":-880,"y":-760,"width":100,"height":60},
		{"type":"text","text":"**DECADIMENTO SOCIETA'**","id":"bda91e232108741e","x":-680,"y":-660,"width":291,"height":53},
		{"type":"text","text":"**SFIDUCIA SCIENZA**","id":"bfb4ad66cc570841","x":-680,"y":-560,"width":250,"height":60},
		{"type":"text","text":"**SUPERUOMO**","id":"47b6ef73996479ff","x":-320,"y":-660,"width":250,"height":60},
		{"type":"text","text":"**ANIMA E CORPO**","id":"c6eee7d2849d209a","x":-320,"y":-760,"width":250,"height":60},
		{"type":"text","text":"**RIPETERSI DELLA STORIA**","id":"70b80e56181e6e7d","x":-369,"y":-560,"width":300,"height":60},
		{"type":"text","text":"**NATURALISMO**","id":"4f74cc940f2a29e2","x":-1600,"y":-320,"width":220,"height":60,"color":"1"},
		{"type":"text","text":"**DECADENTISMO**","id":"45c6c4c250f85c0b","x":-1600,"y":-220,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**VERISMO**","id":"24e86083fa3bd6eb","x":-1330,"y":-320,"width":160,"height":60,"color":"1"},
		{"type":"text","text":"**VERGA**","id":"bf8791edbc091450","x":-1105,"y":-60,"width":150,"height":60,"color":"1"},
		{"type":"text","text":"**PIRANDELLO**","id":"996865f73d60035f","x":-345,"y":-60,"width":202,"height":60,"color":"1"},
		{"type":"text","text":"**BERGSON**\n- tempo oggettivo vs soggettivo\n- conoscienza intuitiva\n- slancio vitale","id":"d3aa2da8d016f778","x":-1095,"y":500,"width":390,"height":200,"color":"1"},
		{"type":"text","text":"Vita dei campi:\n- Rosso Malpelo","id":"083a4e34767f494c","x":-955,"y":20,"width":250,"height":130,"color":"1"},
		{"type":"text","text":"Novelle Rusticane:\n- liberta'","id":"5c96b1b42b8b2a5f","x":-955,"y":180,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"Ciclo dei Vinti:\n- malavoglia\n\t- fiumana del progresso","id":"49b8e804cbe4b01a","x":-955,"y":300,"width":250,"height":160,"color":"1"},
		{"type":"text","text":"**NIETZSCHE**\n- distruzione societa' (falso nichilismo)\n\t- oltre uomo\n- teoria eterno ritorno\n","id":"118f29aea6675031","x":-1095,"y":740,"width":390,"height":200,"color":"1"},
		{"type":"text","text":"Novelle per un anno:\n- Ciaula","id":"10b6cc753b224b27","x":-369,"y":20,"width":250,"height":105,"color":"1"},
		{"type":"text","text":"Cassa del mezzogiorno","id":"6b4babd5be09c59b","x":280,"y":-180,"width":250,"height":60},
		{"type":"text","text":"**Guerra Vietnam**","id":"2b98c26338910077","x":580,"y":-180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"*Unificazione Italiana*","id":"e1c6201e799bc437","x":0,"y":-350,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"**Governo Anni '50**","id":"b8369a8377336d6e","x":280,"y":-350,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"**GUERRA FREDDA**","id":"8ca0d19b7a20c2af","x":580,"y":-350,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"ed08cd64df878ecd","fromNode":"24e86083fa3bd6eb","fromSide":"bottom","toNode":"bf8791edbc091450","toSide":"top"},
		{"id":"c1b90e5311f4d44d","fromNode":"4f74cc940f2a29e2","fromSide":"right","toNode":"24e86083fa3bd6eb","toSide":"left"},
		{"id":"2a9a1c876a52fcb3","fromNode":"bf8791edbc091450","fromSide":"right","toNode":"e1c6201e799bc437","toSide":"left","color":"4","label":"Supporta"},
		{"id":"1d08da7b8ff11514","fromNode":"bf8791edbc091450","fromSide":"right","toNode":"b11db2b347ba1990","toSide":"left","color":"5"},
		{"id":"b3b56a177e228a12","fromNode":"b8369a8377336d6e","fromSide":"bottom","toNode":"6b4babd5be09c59b","toSide":"top"},
		{"id":"db9060443b238c65","fromNode":"b11db2b347ba1990","fromSide":"right","toNode":"6b4babd5be09c59b","toSide":"left","color":"4"},
		{"id":"ded7cbea4e9b52a8","fromNode":"bf8791edbc091450","fromSide":"bottom","toNode":"083a4e34767f494c","toSide":"left"},
		{"id":"e724b274311dea08","fromNode":"bf8791edbc091450","fromSide":"bottom","toNode":"5c96b1b42b8b2a5f","toSide":"left"},
		{"id":"923e10738cc6563e","fromNode":"bf8791edbc091450","fromSide":"bottom","toNode":"49b8e804cbe4b01a","toSide":"left"},
		{"id":"e8187e0147734ca5","fromNode":"083a4e34767f494c","fromSide":"right","toNode":"10b6cc753b224b27","toSide":"left","fromEnd":"arrow","label":"Rosso Malpelo / Ciaula"},
		{"id":"8a296c1fe51de11a","fromNode":"996865f73d60035f","fromSide":"bottom","toNode":"10b6cc753b224b27","toSide":"top"},
		{"id":"5517d298e94d3363","fromNode":"49b8e804cbe4b01a","fromSide":"right","toNode":"d0d8aeda5143ce5f","toSide":"left","color":"5"},
		{"id":"f1a576c447f47995","fromNode":"45c6c4c250f85c0b","fromSide":"bottom","toNode":"d3aa2da8d016f778","toSide":"left"},
		{"id":"2ec3551106870686","fromNode":"bda91e232108741e","fromSide":"left","toNode":"45c6c4c250f85c0b","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"9e146bcf122a0f1b","fromNode":"45c6c4c250f85c0b","fromSide":"right","toNode":"bfb4ad66cc570841","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"7a8f9271b1f54c32","fromNode":"d3aa2da8d016f778","fromSide":"right","toNode":"c6eee7d2849d209a","toSide":"left","color":"5"},
		{"id":"7ef04738587ded78","fromNode":"45c6c4c250f85c0b","fromSide":"bottom","toNode":"118f29aea6675031","toSide":"left"},
		{"id":"7a9f4332bf5cdc16","fromNode":"d3aa2da8d016f778","fromSide":"bottom","toNode":"118f29aea6675031","toSide":"top","fromEnd":"arrow"},
		{"id":"0088e2fb7247dce9","fromNode":"d0d8aeda5143ce5f","fromSide":"right","toNode":"47b6ef73996479ff","toSide":"left","fromEnd":"arrow"},
		{"id":"07cc371d1dd5a7bf","fromNode":"47b6ef73996479ff","fromSide":"right","toNode":"2b98c26338910077","toSide":"top","color":"4","label":"Drogaggio Soldati"},
		{"id":"eacdd84ddbd8d025","fromNode":"8ca0d19b7a20c2af","fromSide":"bottom","toNode":"2b98c26338910077","toSide":"top"},
		{"id":"12f7b2acc661b7ef","fromNode":"118f29aea6675031","fromSide":"right","toNode":"47b6ef73996479ff","toSide":"left","color":"5"},
		{"id":"e2ef4ab0bc97388c","fromNode":"70b80e56181e6e7d","fromSide":"left","toNode":"118f29aea6675031","toSide":"right","color":"5","label":"ETERNO RITORNO"}
	]
}