{
	"nodes":[
		{"type":"text","text":"Irish Question","id":"200437ba669011a7","x":-800,"y":-300,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Communication Mediums and Protocols","id":"4d3bccc6c1ddebbe","x":-500,"y":-297,"width":250,"height":80,"color":"3"},
		{"type":"text","text":"ISO OSI Stack\nMost important levels","id":"d7c5a5e212ca50c0","x":-499,"y":-180,"width":250,"height":70,"color":"3"},
		{"type":"text","text":"End of Belle Epoque, beginning of WWI","id":"d22cf1d671541ac7","x":-500,"y":-435,"width":250,"height":85,"color":"6"},
		{"type":"text","text":"PHP, Data Storage and SQL","id":"75fdc40102b7b657","x":-1100,"y":-300,"width":250,"height":93,"color":"2"},
		{"type":"text","text":"Browsers and Webapps","id":"e91448b49950b1b5","x":-800,"y":-180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Sockets and high level protocols (HTTP/HTTPS)","id":"d92024b55d5198ab","x":-499,"y":-60,"width":250,"height":73,"color":"4"},
		{"type":"text","text":"Encryption","id":"de9b4bd402b8b80d","x":-800,"y":-60,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"**1914 Germany is not Ireland's enemy**","id":"1a71a42efec0619c","x":-800,"y":-435,"width":250,"height":70,"color":"1"},
		{"type":"text","text":"Personal Information Storing and GDPR","id":"f1f68b4320747ecb","x":-1100,"y":-435,"width":250,"height":80,"color":"#f5f5f5"}
	],
	"edges":[
		{"id":"14bcda6956239be1","fromNode":"1a71a42efec0619c","fromSide":"bottom","toNode":"200437ba669011a7","toSide":"top"},
		{"id":"1b390d970f173100","fromNode":"1a71a42efec0619c","fromSide":"right","toNode":"d22cf1d671541ac7","toSide":"left"},
		{"id":"e4c58ab983eeb137","fromNode":"4d3bccc6c1ddebbe","fromSide":"bottom","toNode":"d7c5a5e212ca50c0","toSide":"top"},
		{"id":"862ded9ea16b6a33","fromNode":"d92024b55d5198ab","fromSide":"left","toNode":"e91448b49950b1b5","toSide":"right"},
		{"id":"e1602e75e3c06bd1","fromNode":"e91448b49950b1b5","fromSide":"left","toNode":"75fdc40102b7b657","toSide":"right"},
		{"id":"04530246cc926c41","fromNode":"75fdc40102b7b657","fromSide":"top","toNode":"f1f68b4320747ecb","toSide":"bottom"},
		{"id":"dfbb6b658f3da012","fromNode":"d22cf1d671541ac7","fromSide":"bottom","toNode":"4d3bccc6c1ddebbe","toSide":"top","label":"Telegraph and Radio"},
		{"id":"cfecd5eee7b86389","fromNode":"d7c5a5e212ca50c0","fromSide":"bottom","toNode":"d92024b55d5198ab","toSide":"top"},
		{"id":"d908553f602187ef","fromNode":"d92024b55d5198ab","fromSide":"left","toNode":"de9b4bd402b8b80d","toSide":"right"}
	]
}